[gd_scene load_steps=18 format=2]

[ext_resource path="res://boss.gd" type="Script" id=1]
[ext_resource path="res://Elbicho/minotauro mov/1.png" type="Texture" id=2]
[ext_resource path="res://Elbicho/minotauro mov/2.png" type="Texture" id=3]
[ext_resource path="res://Elbicho/minotauro mov/3.png" type="Texture" id=4]
[ext_resource path="res://Elbicho/minotauro mov/4.png" type="Texture" id=5]
[ext_resource path="res://Elbicho/minotauro mov/5.png" type="Texture" id=6]
[ext_resource path="res://Elbicho/minotauro mov/6.png" type="Texture" id=7]
[ext_resource path="res://Elbicho/minotauro mov/7.png" type="Texture" id=8]
[ext_resource path="res://Elbicho/minotauro mov/8.png" type="Texture" id=9]
[ext_resource path="res://Elbicho/minotauro/muerte/1.png" type="Texture" id=10]
[ext_resource path="res://Elbicho/minotauro/muerte/2.png" type="Texture" id=11]
[ext_resource path="res://Elbicho/minotauro/muerte/3.png" type="Texture" id=12]
[ext_resource path="res://Elbicho/minotauro/muerte/4.png" type="Texture" id=13]
[ext_resource path="res://Elbicho/minotauro/muerte/5.png" type="Texture" id=14]
[ext_resource path="res://Elbicho/minotauro/muerte/6.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "movimiento",
"speed": 13.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "muerte",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="boss" type="KinematicBody2D" groups=[
"enemy",
"enemigo",
]]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.3811, -7.36281 )
scale = Vector2( 1.24543, 1.24543 )
frames = SubResource( 1 )
animation = "movimiento"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.03853, -6.61689 )
scale = Vector2( 2.91685, 1.39314 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 27.1826, -3.67992 )
cast_to = Vector2( 0, 25 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
